{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}
body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(135deg,#4facfe,#00f2fe);
}
login-container{
background:#fff;
padding:30px;
border-radius:10px;
width:300px;
text-align:center;
box-shadow:0 4px 15px rgba(0,0,0,0.2);
}
login-container h2{
margin-bottom:20px;
}
login-container input{
width:100%;
padding:10px;
margin:10px 0;
border:1px solid #ccc;
border-radius:5px;
}
login-container button{
width:100%;
padding:10px;
background:#4facfe;
border:none;
color:#fff;
border-radius:5px;
cursor:pointer;
font-size:16px;
}
login-container button:hover{
background:#00c6ff;
}
register{
margin-top:15px;
font-size:14px;
}